apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL3Bvc3RncmVzCgoKCg==
  DATABASE_SCHEMA: cHVibGlj
  SPRING_DATASOURCE_USERNAME: YWRtaW4=
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=
